bibentry(bibtype = "Article",
  title        = "The {glarma} Package for Observation-Driven Time Series Regression of Counts",
  author       = c(person(given = c("William", "T.", "M."),
                          family = "Dunsmuir"),
                   person(given = c("David", "J."),
                          family = "Scott")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "67",
  number       = "7",
  pages        = "1--36",
  doi          = "10.18637/jss.v067.i07",

  header       = "To cite glarma in publications use:",
  textVersion  =
  paste("William T. M. Dunsmuir, David J. Scott (2015).",
        "The glarma Package for Observation-Driven Time Series Regression of Counts.",
        "Journal of Statistical Software, 67(7), 1-36.",
        "doi:10.18637/jss.v067.i07")
)

